Repository: ricard33/tiloc
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Tiloc site admin
fr: Administrateur du site Tiloc

source: Tiloc administration
fr: Administration Tiloc

source: Site administration
fr: Administration du site

source: Personal info
fr: Informations personnelles

source: Contracts and billing details
fr: Contrats et détails de facturation

source: Important dates
fr: Dates importantes

source: %(name)s object with primary key %(key)r does not exist.
fr: l'objet %(name)s avec la clé primaire %(key)r n'existe pas.

source: Password changed successfully.
fr: Mot de passe changé avec succès.

source: Change password: %s
fr: Changer le mot de passe :%s

source: Channel UID
fr: Canal UID

source: %d channel was successfully synchronized.
fr: %d canal a été synchronisé avec succès.

source: This ressource has already reach his limit
fr: Cette ressource a déjà atteint sa limite

source: Request of deletion of all your account's data successfully sent.
fr: Demande de suppression de toutes les données de votre compte envoyée avec succès.

source: Price plan %(plan_ref)s doesn't exist
fr: Le plan tarifaire %(plan_ref)s n'existe pas

source: The trial period of your subscription will end on %(date)s
fr: La période d'essai de votre abonnement se terminera le %(date)s

source: Contract template not set for lodging '%(lodging)s', can't generate a contract
fr: Le modèle de contrat n'est pas défini pour le logement '%(lodging)s', le contrat ne peut pas être généré

source: %.2f € by %s on %s
fr: %.2f € par %s le %s

source: Stay from %s to %s
fr: Séjour du %s au %s

source: Invoice
fr: Facture

source: Receipt
fr: Reçu

source: name
fr: nom

source: Internal name, should be unique
fr: Nom interne, doit être unique

source: invoice label
fr: libellé des factures

source: account
fr: compte

source: email address
fr: adresse e-mail

source: phone
fr: téléphone

source: address
fr: adresse

source: lodgings
fr: hébergements

source: The lodgings this user has access.
fr: Les logements auxquels cet utilisateur a accès.

source: legal mention
fr: mention légale

source: Legal mention on bills
fr: Mentions légales sur les factures

source: payment
fr: paiement

source: Payment information
fr: Informations relatives au paiement

source: billing
fr: facturation

source: Billing conditions
fr: Conditions de facturation

source: no vat
fr: pas de TVA

source: vat rate
fr: taux TVA

source: verified
fr: vérifié

source: Define if email user has been verified or not
fr: Définir si l'utilisateur de l'email a été vérifié ou non

source: user
fr: utilisateur

source: users
fr: utilisateurs

source: Deposit
fr: Arrhes

source: Down payment
fr: Acompte

source: owner
fr: propriétaire

source: active
fr: actif

source: shown
fr: visible

source: rank
fr: rang

source: daily rate
fr: prix par jour

source: Default price for one night
fr: Prix par défaut pour une nuit

source: due date for balance (in days)
fr: date d'échéance du solde (en jours)

source: When the balance should be paid (in days before arrival)
fr: Date de paiement du solde (en jours avant l'arrivée)

source: deposit or down payment
fr: arrhes ou acompte

source: deposit rate
fr: pourcentage d’arrhes

source: security deposit
fr: dépôt de garantie

source: capacity
fr: capacité

source: flat rate tourist tax
fr: taxe de séjour forfaitaire

source: tourist tax included in payment
fr: taxe de séjour incluse dans le paiement

source: max daily tourist tax
fr: taxe de séjour journalière maximale

source: tourist tax rate
fr: taux de la taxe de séjour

source: registration number
fr: numéro d'immatriculation

source: Used by contracts generation
fr: Utilisé par la création de contrats

source: Services added by default on new bookings
fr: Services ajoutés par défaut aux nouvelles réservations

source: Lodging
fr: Hébergement

source: reference
fr: référence

source: designation
fr: désignation

source: unit price VAT incl.
fr: prix unitaire TVA incl.

source: VAT %
fr: % de TVA

source: flat rate?
fr: forfait ?

source: Use flat rate price instead of daily price computation
fr: Utilise le prix forfaitaire plutôt que le calcul par le prix journalier

source: not included in price
fr: non inclus dans le tarif

source: Service not included in current booking price. Maybe provided by external partner...
fr: Service non inclus dans le prix de réservation actuel. Peut-être fourni par un partenaire externe...

source: Not available
fr: Indisponible

source: Contract sent
fr: Contrat envoyé

source: Deposit paid
fr: Arrhes payées

source: Payment on arrival
fr: Paiement à l’arrivée

source: Paid
fr: Payé

source: External
fr: Externe

source: Booking channel
fr: Canal de réservation

source: Booking channels
fr: Canaux de réservation

source: Source URL
fr: URL source

source: Last time we imported remote calendar from channel.
fr: Date du dernier import du calendrier du canal.

source: Last time the calendar has been successfully requested by remote channel.
fr: Date de la dernière requête réussie du canal distant.

source: None
fr: Aucun

source: Breakfast
fr: Petit-déjeuner

source: Half board
fr: Demi-pension

source: Full board
fr: Pension complète

source: guest name
fr: nom du client

source: guest contact
fr: coordonnées du client

source: guest address
fr: adresse du client

source: status
fr: statut

source: channel UID
fr: canal UID

source: UID on source channel
fr: UID du canal source

source: begin date
fr: date de début

source: end date
fr: date de fin

source: duration
fr: durée

source: guests distribution
fr: répartition des invités

source: catering
fr: restauration

source: price
fr: prix

source: Total price, either computed by daily price or applying flat rate
fr: Prix total, soit par prix journalier, soit en appliquant le tarif forfaitaire

source: Use flat rate price instead of daily price computation if true
fr: Utilise le prix forfaitaire plutôt que le calcul par le prix journalier si coché

source: deposit
fr: arrhes

source: commission fees
fr: frais de commission

source: personalized tourist tax
fr: taxe de séjour personnalisée

source: arrival details
fr: détails de l'arrivée

source: Check-in time, flight number, etc...
fr: Heure d'arrivée, numéro de vol, etc...

source: departure details
fr: détails du départ

source: Check-out time, flight number, etc...
fr: Heure de départ, numéro de vol, etc...

source: cancelled
fr: annulée

source: True if this booking was cancelled
fr: Vrai si cette réservation a été annulée

source: deleted
fr: supprimé

source: True if this booking was deleted
fr: Vrai si cette réservation a été supprimée

source: Booking
fr: Réservation

source: Lodgings
fr: Hébergements

source: Contract
fr: Contrat

source: signed
fr: signé

source: Contract template
fr: Modèle de contrat

source: Booking service
fr: Options de réservation

source: color
fr: couleur

source: weekend rate
fr: forfait week-end

source: Cash
fr: Espèces

source: Bank card
fr: Carte bancaire

source: Check
fr: Chèque

source: Transfer
fr: Virement

source: Holiday vouchers
fr: Chèques vacances

source: Other
fr: Autre

source: amount
fr: montant

source: Payment method
fr: Méthode de paiement

source: Payment date
fr: Date de paiement

source: Used for account reconciliation
fr: Utilisé pour le rapprochement des comptes

source: Monthly
fr: Mensuel

source: Yearly
fr: Annuel

source: Add booking
fr: Ajouter une réservation

source: Modify booking
fr: Modifier la réservation

source: Delete booking
fr: Supprimer la réservation

source: Cancel booking
fr: Annuler la réservation

source: Uncancel booking
fr: Réservation désannulée

source: Add comment
fr: Ajouter un commentaire

source: Modify comment
fr: Modifier le commentaire

source: Delete comment
fr: Supprimer le commentaire

source: Activity
fr: Activité

source: Activities
fr: Activités

source: Trial ending soon
fr: Fin d'essai proche

source: Booking added
fr: Réservation ajoutée

source: Booking modified
fr: Réservation modifiée

source: Booking canceled
fr: Réservation annulée

source: Booking uncanceled
fr: Réservation désannulée

source: Booking deleted
fr: Réservation supprimée

source: Comment added
fr: Commentaire ajouté

source: Comment modified
fr: Commentaire modifié

source: Comment deleted
fr: Commentaire supprimé

source: Generated by the free edition of Tiloc (https://tiloc.fr)
fr: Généré par l'édition gratuite de Tiloc (https://tiloc.fr)

source: New booking: [%(booking)s]
fr: Nouvelle réservation : [%(booking)s]

source: Booking [%(booking)s] has been canceled
fr: La réservation [%(booking)s] a été annulée

source: Booking [%(booking)s] has been uncanceled
fr: La réservation [%(booking)s] a été désannulée

source: Booking [%(booking)s] has been deleted
fr: La réservation [%(booking)s] a été supprimée

source: Booking [%(booking)s] has been modified
fr: La réservation [%(booking)s] a été modifiée

source: New comment on booking [%(booking)s]
fr: Nouveau commentaire sur la réservation [%(booking)s]

source: Comment has been modified on booking %(booking)s
fr: Le commentaire a été modifié sur la réservation %(booking)s

source: Comment has been deleted on booking %(booking)s
fr: Le commentaire a été supprimé sur la réservation %(booking)s

source: New subscription: [%(subscription)s]
fr: Nouvel abonnement : [%(subscription)s]

source: "%(path)s" does not exist
fr: "%(path)s" n’existe pas

source: Directory indexes are not allowed here.
fr: Index de répertoire non autorisé ici.

source: French
fr: Français

source: English
fr: Anglais

source: Default notification state
fr: État de la notification par défaut

source: Description displayed
fr: Description affichée

source: Page to redirect (path part of the url)
fr: Page vers laquelle rediriger (partie chemin de l'url)

source: Django site admin
fr: Site d'administration de Django

source: Django administration
fr: Administration Django

source: Change your password
fr: Changer votre mot de passe

source: Now let's set a new password
fr: Définissons maintenant un nouveau mot de passe

source: Insert the new password
fr: Insérer le nouveau mot de passe

source: New password
fr: Nouveau mot de passe

source: Update your password
fr: Mettre à jour votre mot de passe

source: Password updated!
fr: Mot de passe mis à jour !

source: Sign in
fr: Se connecter
